<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--    <link rel="stylesheet" th:href="@{static/css/style.css}">-->
    <title>Button Redirects</title>
    <style>
        /* Style for the buttons */
        body {
            font-family: Arial, sans-serif;
            position: fixed;
            color: #ffffff;
            /* background-image:url('../resources/bootcampersbg.jpg'); */
            /* background-size:cover; */
            background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../image/bootcampersbg.jpg');
            background-size: 1318px 650px;
            background-position: cover;
            background-repeat: no-repeat;
            margin-left: 100px;
        }

        button {
            background-color: rgb(50, 50, 126);
            color: white;
            padding: 30px 50px;
            /* Increase button size */
            border: none;
            border-radius: 10px;
            margin: 40px;
            /* Add some margin between buttons */
            cursor: pointer;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;

        }

        /* Separate buttons into two lines */
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .bt {
            padding: 100px;
        }

        .navbar {
            width: 121%;
            margin-left: -98px;
            /* Adjust this value as needed */
            margin-right: 0px;
            /* Ensure the navbar spans the full width of the page */
        }
    </style>
</head>

<body>

<!--navigation-bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BULLETINS FOR BOOTCAMPERS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BOOTCAMPERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">ABOUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--navigation-bar-ends-->

<div class="bt">
    <!-- Buttons container for first line -->
    <div class="button-container">
        <button onclick="redirectToPage('d1.html')">BC-100</button>
        <button onclick="redirectToPage('d2.html')">BC-101</button>
        <button onclick="redirectToPage('d3.html')">BC-102</button>
    </div>

    <!-- Buttons container for second line -->
    <div class="button-container">
        <button onclick="redirectToPage('p4.html')">BC-103</button>
        <button onclick="redirectToPage('p5.html')">BC-104</button>
        <button onclick="redirectToPage('p6.html')">BC-105</button>
    </div>
</div>

<script>
    function redirectToPage(pageUrl) {
        // Redirect to the specified page
        window.location.href = pageUrl;
    }
</script>
</body>

</html>